*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button
{
  border: 5px solid black;
}

.chosenBtn
{
  border-color: red;
}

button:hover
{
  border: 5px solid red;
  cursor: pointer;
}

img
{
  width: 300px;
}
.grid{
  display: grid;
}

.col-1
{
  grid-template-columns: repeat(1,1fr);
}

.col-2
{
  grid-template-columns:repeat(2,1fr);
}

.col-3
{
  grid-template-columns: repeat(3,1fr);
}

.col-4
{
  grid-template-columns: repeat(4,1fr);
}

#body
{
  margin:0 auto;
  width: 70%;
  height: 90vh;
  background-color: green;
  position: relative;
}

.align-items-center{

  align-items: center;
}
#heading
{
  width: 100%;
  height: 100px;
  background-color:#000;
  color: limegreen;
  text-align: center;
  margin-bottom: 10px;
}

#heading > h1
{
  padding-top: 30px;
 
}

#cash-div
{
  row-gap: 10px;
  column-gap: 15px;
  
}

#button-div
{
 
  height: 60vh;
  row-gap: 10px;
  column-gap: 10px;
  z-index: 0px;
}

#display-box
{
  width: 250px;
  height: 60vh;
  border: 5px solid black;
  margin: 0 auto;
}

.cashBtn
{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: 5px solid;
}

.actionBtn
{
  
  width: 100px;
  height: 50px;
  margin: 0 auto;
  margin-top: 10px;
}

.hide{
  display: none;
}

#cash
{
  margin: 0 auto;
}

#btn-screen
{
   width: 100%;
  height: 100%;
  position: absolute;
}

#mark-div
{
  position: relative;
}

#total-div
{
  align-self: end;
  padding-bottom: 30px;
}

#modal
{
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(163, 163, 179, 0.5);
  z-index: 1;
}

#register-body
{
  margin: 0 auto;
  width: 50%;
  background-color: white;
}

#register-heading
{
  background: #000;
  color: green;
}

.register-btn
{
  width: 50px;
  height: 50px;
  border: 1.4px solid lime;
  color: lime;
  border-radius: 50%;
  font-size: 20px;
}

.register-btn:hover,
.register-action-btn > button:hover,
#ticket-body > div > button:hover
{
  cursor: pointer;
  background-color: #000;
  color: green;
  border: 1.4px solid lime;

}

.register-action-btn
{
  padding-top: 20px;
}

.register-action-btn > button:nth-child(1),
.register-action-btn > button:nth-child(2),
#ticket-body > div > button
{
  padding: 10px 20px;
  border: 1.4px solid lime;
  margin-right: 30px;
  margin-left: 10px;
  border-radius: 20px;
}

#ticket
{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(206, 206, 211, 0.514);
  align-items: center;
  z-index: 1;
}

#ticket > div
{

  width: 50%;
  margin: 0 auto;
}

#ticket-header
{
  background-color: black;
  color: Green;
  width: 100%;
  text-align: center;
}

#ticket-body
{
  width: 100%;
  height: 300px;
  background-color: white;
  padding: 20px;
}

#ticket-body > div:nth-child(2){

  height: 20px;
  align-self: end;
  text-align: center;
  margin-bottom: 20px;
}

#total-div
{
  margin-top: 10px;
}

@media print
{
  #print-tic
  {
    display: none;
  }

  #close-tic
  {
    display: none;
  }

}





 
 







/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) { 

  #body
  {
    width: 100vw;
    height: 100vh;
   
  }

  
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px)
{ 

  #body
  {
    width: 100vw;
    height: 100vh;
   
  }

  img{
    display: none;
  }

  .actionBtn
  {
    margin-top: 5px;
    height: 45px;
    height: 30px;
  }

  #button-div
  {
    column-gap: 5px;
    row-gap: 5px;
  }
}


/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) { 
  #body
  {
    width: 100vw;
    height: 100vh;
   
  }

  img{
    display: none;
  }

  #display-box
{
  width: 80px;
}

.cashBtn
{
  width: 70px;
  height: 70px;
}

 #cash-div
  {
    display: grid;
    align-items: center;
    height: 60%;
    align-self: end;
  }

  .actionBtn
  {
    width: 60px;
    height: 30px;
    margin-top: 2px;
  }
 }

 
 /* Extra small devices (portrait phones, less than 576px)*/
 @media (max-width: 575.98px) { 

  #body
  {
    width: 100%;
    height: 100vh;
   
  }
  
  #display-box
  {
    width: 150px;
    height: 60vh;
  
  }
  
  .actionBtn
  {
    
    width: 100px;
    height: 50px;
    margin: 0 auto;
    margin-top: 5px;
  }
 
  img{
    display: none;
  }


  .cashBtn
  {
    width: 50px;
    height: 50px;
  }

  #cash-div
  {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0;
   
  }

  #cash-div > button:nth-child(1)
  {
    align-self: end;
  }


  

  #front{
    
 
    height: 100%;
  }

 

  #register-body
  {
    margin: 0 auto;
    width: 80%;
    background-color: white;
  }

#display-box
{
  width: 80px;
}

#button-div
{
  row-gap: 5px;
  column-gap: 5px;
}

#button-div  > button
{
  width: 50px;
  height: 50px;
}

 }